<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Rental a Real Estates and Builders Category Flat bootstrap Responsive website Template | Portfolio :: w3layouts</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rental Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/prettySticky.css" type="text/css">
<link rel="stylesheet" href="css/lightbox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!-- start-smoth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--banner-->
	<div  id="home" class="banner about-banner">
		<div class="banner-info">
			<!--navigation-->
			<div class="top-nav">
				<nav>
					<div class="container">
						<div class="navbar-header logo">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="index.html">Rental</a></h1>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-right">
								<li><a href="index.html" class="link-kumya"><span data-letters="Home">Home</span></a></li>
								<li><a href="about.html" class="link-kumya"><span data-letters="About">About</span></a></li>	
								<li><a href="portfolio.html" class="link-kumya active"><span data-letters="Portfolio">Portfolio</span></a></li>
								<li><a href="codes.html" class="link-kumya"><span data-letters="Short Codes">Short Codes</span></a></li>
								<li><a href="blog.html" class="link-kumya"><span data-letters="Blog">Blog</span></a></li>		
								<li><a href="contact.html" class="link-kumya"><span data-letters="Contact">Contact</span></a></li>
							</ul>	
							<div class="clearfix"> </div>
						</div>
					</div>
				</nav>
			</div>	
			<!--//navigation-->
			<div class="banner-text">
				<h2>WE'LL HELP YOU FIND YOUR DREAM HOME</h2>
			</div>	
		</div>
	</div>
	<!--//banner-->
		<!--gallery-->
	<div class="gallery">		
		<div class="container">
			<h3 class="title">Our Gallery</h3>
			<div class="gallery-grids">				
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g1.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g2.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g3.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g4.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g5.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g6.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g7.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g8.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 port-grids view view-tenth">
					<a class="example-image-link" href="images/img2.jpg" data-lightbox="example-set" data-title="">
						<img src="images/img2.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<p>We can provide housing at the lowest price,with Best Quality</p>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>	
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>				
		</div>
	</div>	
	<!--//gallery-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-grids">
				<h3>Review</h3>
				<p>Sed ut turpis elit ullamcorper in auctor non, accumsan vel lacus nulla auctor cursus nunc. Maecenas ultricies dolor in urna tempus, id egestas erat finibus  interdum lectus eget scelerisque.</p>
			</div>
			<div class="col-md-3 footer-grids">
				<h3>Contact Me</h3>
				<p>123 NewYork City USA.<br>
					<span>Office: 908-0000</span>
				</p>
				<div class="footer-bottom">
					<a href="#"><span>Facebook</span></a>
					<a href="#"><span>Pinterest</span></a>
					<a href="#"><span>LinkedIn </span></a>
					<a href="#"><span>Behance</span></a>
				</div>
			</div>
			<div class="col-md-5 footer-grids">
				<h3>Flickr</h3>
				<a  class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a>
				<a class="footer-img" href="single.html"> <img src="images/f2.jpg" alt=""/></a>
				<a class="footer-img" href="single.html"> <img src="images/f3.jpg" alt=""/></a>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-copy">
				<p>© 2016 Rental. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!-- script-for prettySticky -->
	<script src="js/prettySticky.js"></script>
	<!--//script-for prettySticky -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>